<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>Есть слухи, что
инфицированных являются строят что-то
в пустыне, неустанно работает,
бессмысленные куст разум.
Что или Почему, то есть неизвестна...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>Но кто-то украл
электричество
из нашей деревни,
и она погрузилась
во тьму</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value />
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>Все в этих землях работает
на энергии электричества...</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>Воспроизведение</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>Его след еще мерцает в ночи.

В погоню!

Верни электричество

и спаси нашу деревню...</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>Далекий ветер принес
историю о вирусе,
что заражает роботов...</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>Вскоре все про них забыли...</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>Зараженные роботы переставали отвечать
на запросы и начинали копить энергию...</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>А потом они вдруг стали
пропадать, один за другим...</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>Зараженные роботы что-то строят в пустыне...</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>и принес дурные вести...</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>что и зачем - неизвестно...</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>Наша деревня спасена,
и тьма наконец отступила.</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>Ветер вернулся...</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>Портал в другой мир</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>Подобно лампочке, портал
погас за ними...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>Быть может, однажды кто-то
снова повернет выключатель...</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>Один за другим

зараженные

вошли

в портал</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>Устройство</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>Музыка</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>Нет</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>Использование резервного копирования?</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>Да</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>Бонус за уровень</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>Цель</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>Прошло</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>Открыт новый уровень</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>Конец игры!</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>Уровень</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>Черный ящик</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>Не осталось черных ящиков</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>Рекорд</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>Следующий уровень</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>Пройдено!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>Приостановлено</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>Результат</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>Нажми, чтобы продолжить</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>босс</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>override=de</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>Достижения</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>Получено</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>избежать</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>Избегайте огней</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>Гулять так гулять</value>
	</data>
	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>босс 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>Все боссы 5000+</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>Сломал вещи</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>глава 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>Открыть главу 2</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>Собрано жизней</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>Коллектор</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% включено</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>Уточки!</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>Кря-кря!</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>Едят</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>исследователь</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>Живучий</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>жизни</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>Сам черт не брат</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>Долгий путь</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>Мощность до</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>Достижения</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>Без единой царапины</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>Корм для червей</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>Активировать</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>активный</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>Разблокировать?</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>Не получается пройти уровень?
Откройте все уровни прямо сейчас!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>Назад</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>Рекорд</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>Болты</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>Сломанной элементы</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>Купить!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>Вам нужно разбить все стекла</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>Соберите батарейки за один забег</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>Пробегите дистанцию</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>Вам не хватает болтов. Выполните миссии и соберите еще.</value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>Миссия недоступна</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>Миссии</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>глава</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>Глава 2 недоступна</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(Завершите первую главу, чтобы открыть)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>Глава</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>Персонажи</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>Аккумуляторы</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>Завершено</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>Подключиться</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>Connection lost. Check you connection or try again later!</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>Продолжить</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>Черные ящики</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>Авторы</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>Случаи смерти</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>отсоедините</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>Звуковые эффекты</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>Выход</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>Подписаться</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>Бонус: +20 000 болтов для режима миссий!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>Бесплатно</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>Игра открыта</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>Игра Активирована!</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>Игра загружается успешно</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>Игра успешно сохранены</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>Язык</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>запертый</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>Восстановлено энергии</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>Музыка</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>-</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>След. уровень</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>Нет объявлений</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>Включай здания, чтобы вернуть в деревню электричество.</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>Чтобы открыть, нужно пройти 1500 метров в предыдущем турботуннеле</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>Сначала нужно пройти предыдущий уровень</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>ВЫКЛ</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>Вкл</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>Или ждать</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>Попытки!</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>Играть</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>Oбучение</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>Зданий</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>увольняться?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>Оцените нас!</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>Спросите меня позже</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>Как эта игра?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>Нет, спасибо</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>Оценить</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>Оцените Power Hover! Это не займет много времени.</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>Сохраненные игры</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>Восстановить покупки</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>Параметры</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>Начало</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>Статистика</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>[Статистика]</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>Магазин</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>Застряли?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>Спасибо!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>Время игры</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>Продолжение следует...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>ВСЕГО КВЧ</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>Попыток</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>Осталось попыток</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>Разблокировать?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>Открыть полную версию игры</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>Открыть сейчас!</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>Открыть за</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>Смотреть видео</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>Ранг</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>Открывает нового персонажа!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>Робомобиль</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>Иногда приносит дополнительную жизнь.</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>Генератор жизни</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>Позволит продолжить игру, когда закончатся все жизни!</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>+1 черный ящик</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>Магнит еще лучше притягивает батарейки!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>Мощный магнит</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>Дает дополнительную жизнь на старте.</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>+1 жизнь на старте</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>Включи это здание, чтобы получить +1 жизнь!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>Добро пожаловать в деревню роботов</value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>Новый робот активирован. Нажми на значок +, чтобы выбрать его.</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>Новая жизнь еще не готова. Идет загрузка...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>Этот черный ящик спасет тебя, когда кончатся все жизни!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>Усиленный магнит еще лучше притягивает батарейки!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>Это здание увеличит число твоих жизней на старте, если придется играть сначала.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>Следующая</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>OK</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>Это ТУРБОТУННЕЛЬ! Чтобы перейти на следующий уровень, нужно продержаться хотя бы 1000 м.</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>Мощность энергии в деревне достигла 500 кВч! Нужно включить еще пару зданий, чтобы попасть в турботуннель.</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>Включай здания в деревне, чтобы получать информацию и полезные бонусы!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>Какой красивый рекламный щит! Нужно включить и другие здания в деревне, чтобы получить бонусы.</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>Авария!\nВидишь сердечко в левом верхнем углу?\nЭто твои жизни.</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>Если у тебя остались жизни, то игра продолжится с последней контрольной точки.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>Не уходи за пределы камеры!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>Похоже, вор обронил несколько батареек. Собери их, чтобы восстановить энергию!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>А вот и наш воришка! Будь осторожен, у него в рюкзаке могут быть не только батарейки!</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>Отлично! Давай-ка послушаем, что нам скажет этот плеер.</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>Если заехать на синюю рампу, герой сделает по ней отличный гринд!</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>Если заехать на трамплин, герой сам с него прыгнет. Собери-ка эти батарейки.</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>Нажимай влево или вправо, чтобы двигаться в нужную сторону.</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>Постарайся собрать как можно больше батареек.</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>Нужно добраться до контрольной точки. Не впились в стену!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>Привет, это Power Hover! Давай освоим базовое управление.</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>жизни</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>Резервное восстановление</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>Жизни на старте</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>Магнит</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>Нужно больше энергии! Собери еще батарейки.</value>
	</data>
</root>