<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>감염된 자들이
사막에서 쉴 새 없이 일하며
뭔가를 짓는단 소문입니다.
마음이 없고 모두 같은 생각인 자들.
그들의 동기는 알 수 없습니다...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>그렇게 뭔가가
마을에서
전력을 끊어버리고
떠났습니다
어둠만이 남았죠</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value />
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>이곳에서 전기는
모든 것의 원동력입니다...</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>방송이 시작됩니다...</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>지나간 자리가 아직 뜨거우니

따라가서

전력을 되찾고

마을을 복구합시다...</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>먼 곳에서 바이러스가
로봇을 감염시킨다는
소문이 들려왔습니다...</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>어느 순간 소문은 멈췄습니다...</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>감염된 자는 대답 없이
에너지를 끊임 없이 모았습니다.</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>그러던 어느 날
그들은 하나둘씩 사라졌습니다...</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>감염된 자들이 사막에서 뭔가를 짓고 있습니다...</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>안 좋은 소식이었죠...</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>무엇인지, 왜 짓는지는 모릅니다...</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>마을이 복구되었어요.
어둠도 물러갔고요.</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>하지만 또 다시 얘기가 돌았습니다...</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>다른 세계로 가는 포털입니다.</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>마치 조명이 꺼지듯
포털이 꺼졌습니다...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>언젠가 누군가가
스위치를 다시 켤지 모르죠...</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>하나둘씩

감염된 자들은

포털에

발을 들였습니다</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>장치.</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>음악</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>아니요</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>백업을 이용할까요?</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>네</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>레벨 보너스</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>도전 목표</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>통과함</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>새 스테이지 잠금 해제됨</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>게임 오버</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>레벨</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>백업</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>백업 없음</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>새 고득점!</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>다음 레벨</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>통과함!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>일시 중지됨</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>점수</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>계속하려면 누르세요</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>보스</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>override=de</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>업적</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>이룬 업적</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>피하기</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>빛을 피하세요</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>통이 큼</value>
	</data>

	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>보스 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>모든 보스 5000+</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>물건을 깨뜨림</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>챕터 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>챕터 2 잠금 해제</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>살아남은 수</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>수집가</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% 전력 공급됨</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>오리 만나기</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>꽥꽥</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>먹음</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>모험가</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>생명 수집가</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>생명</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>도전은 필요 없습니다</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>오래 달리기</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>파워 업</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>업적</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>털 끝 하나 안 다침</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>벌레 음식</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>활성화</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>활성화됨</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>잠금 해제 할까요?</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>막혔나요?
지금 바로 모든 레벨을 이용하세요!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>뒤로 가기</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>최고</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>볼트</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>깨진 아이템</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>구매하세요!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>유리를 놓치지 말고 깨뜨리세요</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>한 번에 배터리를 수집하세요</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>멀리 달리세요</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>볼트가 부족합니다. 도전해서 더 얻으세요</value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>도전 잠금 해제됨</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>도전</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>챕터</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>챕터 2 - 잠김</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(잠금을 해제하려면 첫 번째 챕터를 완료하세요.)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>챕터</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>캐릭터</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>배터리</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>완료됨</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>연결됨</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>연결 해제됨. 인터넷 연결을 확인하고 다시 시도하세요!</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>계속하기</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>백업</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>감사의 말</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>죽음</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>연결 해제</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>음향 효과</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>종료</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>팔로우</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>보너스: 도전 모드를 위한 볼트 20000개 추가!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>무료</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>전체 게임</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>전체 게임 잠금 해제됨!</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>완료됨</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>완료됨</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>언어</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>잠김</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>총 에너지 회복</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>음악</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>해당 없음</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>레벨 목표</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>광고 없음</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>마을에 전력을 공급해서 전기가 나간 건물을 복구하세요!</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>잠금 해제 하려면 이전 보스 레벨에서 1500m를 지나세요</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>이전 스테이지를 먼저 깨세요</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>끔</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>켬</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>또는 대기</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>시도 중</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>플레이</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>튜토리얼 플레이</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>전력 공급됨</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>Power Hover를 종료할까요?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>지금 평가하기</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>나중에 다시 확인</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>이 게임처럼?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>괜찮습니다</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>지금 평가하기</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>잠시 시간을 내셔서 Power Hover를 평가해주세요!</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>저장된 게임</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>구매를 복원</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>설정</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>시작하기</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>통계</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>[통계]</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>상점</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>막혔나요?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>감사합니다!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>플레이한 시간</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>계속됩니다...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>총 KWH</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>시도</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>남은 시도 수</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>잠금 해제 할까요?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>전체 게임 잠금 해제</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>잠금 해제 조건:</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>비디오를 볼</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>지금 잠금 해제!</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>계급</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>새 캐릭터를 잠금 해제 하세요!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>로보 모바일</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>때때로 추가 생명을 수집합니다</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>생명 생성기</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>백업 1 추가</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>게임 오버 후에 계속하세요!</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>배터리 자석의 힘이 강해집니다!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>자석 강화</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>기본 생명 수를 1 올려줍니다.</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>기본 생명 1 추가</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>전력을 공급하고 추가 생명을 얻으세요!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>로보 마을에 오신 걸 환영합니다</value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>새 로봇이 활성화됐습니다. + 메뉴에서 선택하세요</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>추가 생명을 생성하는 중입니다. 잠시만 기다리세요...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>계속할 수 있게 해줍니다. 백업이 있으면 좋아요!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>배터리 자석을 강화하면 더 쉽게 배터리를 수집할 수 있어요!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>다시 시작하면 이 건물이 기본 생명 수를 올려줍니다.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>다음</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>확인</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>보스 스테이지입니다! 다음 스테이지로 가려면 최소한 1000m를 살아남아야 합니다.</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>잘했습니다! 마을의 총 전력이 이제 500kWH를 넘었습니다! 첫 보스 스테이지로 가려면 계속 전력을 공급하세요!</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>마을에 있는 물건에 전력을 공급해서 정보와 업그레이드를 얻으세요!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>좋은 표지판이네요! 정보와 업그레이드를 얻으려면 마을에 있는 물건에 전력을 공급해야 하는 점 잊지 마세요!</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>이런! 망가졌습니다!\n왼쪽 위의 하트 모양 아이템이 보이시나요?\n그게 생명 수입니다.</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>생명이 남아 있으면 마지막으로 활성화된 체크포인트에서 시작하게 됩니다.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>카메라 시야 안에 있어야 합니다!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>도둑이 배터리를 떨어뜨렸습니다. 자국을 따라서 에너지를 모으세요!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>도둑이 저기 있습니다! 따라 잡았어요! 조심하세요. 가방에 깜짝 놀랄 무기가 들어있을지도 모릅니다!</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>잘했습니다! 이제 더 많은 정보를 얻으려면 휴대용 음악 플레이어를 확인하세요!</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>갈린 철도는 파랗지만 화끈하답니다! 철도는 자동으로 갈리므로 그냥 타기만 하면 됩니다!</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>램프와 떨어진 물건 사이를 자동으로 점프하게 됩니다. 배터리를 미리 수집하세요!</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>움직이려면 왼쪽[L]이나 오른쪽[R]을 누르세요.</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>보일 때마다 배터리를 모으세요.</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>체크포인트까지 가세요. 벽을 조심하시고요!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>Power Hover에 환영합니다! 시작 방법을 알려드리겠습니다. 갑시다!</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>생명</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>백업</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>기본 생명 수</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>자석</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>더 많은 에너지가 필요합니다! 레벨에서 얻으세요.</value>
	</data>
</root>