<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>Es gibt Gerüchte, die die infizierten
in der Wüste, unermüdlich arbeiten, geistlose
Bienenkorb Geist etwas aufbauen. 
Was oder wer sie fährt, ist nicht bekannt...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>Und einfach so,
hat irgendetwas das Dorf
all seiner Energie beraubt
und uns im Dunkeln gelassen...</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value />
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>Elektrizität ist eine Energie,
die alles hier am Laufen hält...</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>Übertragung beginnt...</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>Die Fährte ist noch warm, 

folge ihr, 

bringe die Energie zurück,

stelle das Dorf wieder her...</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>Ein ferner Wind überbrachte
eine Geschichte über einen Virus
der Roboter infiziert...</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>Schließlich verstummten auch die Geschichten ...</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>Die Infizierten stoppten die Interaktion
und begannen, Energie zu horten.</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>Dann, einer nach dem anderen,
begannen sie zu verschwinden...</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>die Infizierten würden etwas in der Wüste bauen...</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>er überbrachte ein übles Gerücht...</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>was oder wofür ist unbekannt...</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>Unser Dorf ist wieder instand gesetzt,
die Dunkelheit wurde verdrängt.</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>Der Wind kam wieder...</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>Ein Portal zu einer anderen Welt.</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>Wie ein Glühbirne, erlosch das Portal
hinter ihnen...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>Vielleicht wird eines Tages
jemand es wieder zum Leuchten bringen...</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>Einer nach dem anderen

betraten

die Infizierten

das Portal</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>Das Gerät.</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>Musik</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>Nein</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>Sicherheitskopie?</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>Ja</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>Level-Bonus</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>Herausforderungsziel</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>Bestanden</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>Neuer Level freigeschaltet</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>Spiel vorbei!</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>Level</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>Sicherheitskopie</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>Keine Sicherheitskopie übrig</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>Höchstpunktzahl</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>Nächster Level</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>Geschafft!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>Pausiert</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>Punktzahl</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>Tippen um Fortzufahren</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>Boss</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>b2165560716794cafbf6ebabc824034a</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>Erfolg</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>Erfolg erzielt</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>Vermeiden</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>Sie Lichter</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>Großinvestor</value>
	</data>
	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>Boss 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>Alle Bosse 5000+</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>Mach etwas kaputt</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>Kapitel 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>Kapitel 2 freischalten</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>Leben eingesammelt</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>Sammler</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% mit Energie versorgt</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>Triff die Enten</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>Quack quack</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>Aufgegessen</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>Forscher</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>Hamsterer von Leben</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>Leben</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>Keine Herausforderung für mich</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>Langstrecke</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>Power-Up</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>Erfolge</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>Unversehrt</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>Wurmfutter</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>Aktivieren</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>Aktiv</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>Öffnen?</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>Steckst du fest?
Bekomme jetzt sofort Zugriff auf alle Level!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>Zurück</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>Höchste</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>Bolzen</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>Zerstörte Gegenstände</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>Kaufen!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>Zerbrich Gläser, verpasse keine</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>Sammle Batterien in einem Lauf</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>Mach einen Langstreckenlauf</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>Einige Bolzen fehlen, hol dir mehr, indem du die Herausforderungen spielst</value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>Herausforderung gesperrt</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>Herausforderungen</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>Kapitel</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>Kapitel 2 gesperrt</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(beende das erste Kapitel zum Freischalten)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>Kapitel</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>Figuren</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>Batterien</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>Vollständig</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>Verbinden</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>Verbindung verloren. Versuch es noch einmal.</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>Fortsetzen</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>Sicherheitskopien</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>Credits</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>Tode</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>Trennen</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>Soundeffekte</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>Beenden</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>Folgen</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>Bonus: Mehr als 20000 Bolzen für den Herausforderungsmodus!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>Kostenlos</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>Komplettes Spiel</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>Spiel freigeschaltet</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>Spiel geladen</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>Spiel gespeichert</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>Sprache</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>Gesperrt</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>Gesamte Energie Wiederhergestellt</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>Hintergrundmusik</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>Nicht verfügbar</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>Level-Ziel</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>Keine Werbung</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>Mehr Energie benötigt!</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>Erreiche 1500m im vorherigen Boss level um freizuschalten</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>Bestehe zuerst den vorherigen Level</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>AUS</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>AN</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>Oder warten</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>Aus versucht!</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>Spielen</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>Tutorial</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>Betreiben</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>Beenden Power Hover?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>Bewerte uns!</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>Später</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>Gefällt dir dieses Spiel?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>Nein danke</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>Bewerte jetzt</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>Nimm dir einen Moment Zeit und bewerte Power Hover!</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>Gespeicherte Spiele</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>Käufe wiederherstellen</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>Optionen</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>Start</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>Statistiken</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>[ Statistiken ]</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>Kaufhaus</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>Steckst du fest?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>Danke!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>Zeit im Spiel</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>Fortsetzung folgt...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>KWH GESAMT</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>Versucht</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>Übrige Versuche</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>Öffnen?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>Öffnen spiel</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>Jetzt freischalten!</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>Freischalten mit</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>Video ansehen</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>Rang</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>Schalte einen neuen Charakter frei!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>Robo mobile</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>Sammle ab und zu ein extra Leben ein</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>Lebensgenerator</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>+1 backup</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>Fortfahren nach Game-Over!</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>Mehr Energie für den Batterie-Magnet!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>Magnet-Verstärkung</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>Erhöht die Anzahl deiner Basis-Leben um eines.</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>Basis-Leben +1</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>Versorge dies mit Energie und bekomme ein Extra-Leben!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>Willkomen im Robo-Dorf</value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>Ein neuer Roboter, aktiviert, wähle ihn im + Menü aus</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>Dein Extra-Leben wird generiert, bitte warten...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>Dies lässt dich einmal fortfahren - es ist nett ein Back-Up zu haben!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>Batterie-Magnet-Verstärker - du kannst Batterien einfacher einsammeln!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>Wenn du von vorne anfangen musst, erhöht dieses Gebäude deine Basis-Leben.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>Nächstes</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>OK</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>Dies ist ein BOSS Level! Du musst mindestens 1000m überleben, um zum nächsten Level fortzufahren</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>Saubere Arbeit! Die Gesamtenergie des Dorfes beträgt über 500kWh! Mache weiter damit Dinge mit Energie zu versorgen, um in den ersten Boss-Level zu kommen!</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>Versorge Gegenstände im Dorf mit Energie für Informationen und Verbesserungen!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>Das ist wirklich ein schickes Schild! Denke daran Dinge mit Energie zu versorgen, um Informationen und Verbesserungen zu erhalten!</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>OOPS! Du hattest einen Unfall!\nSiehst du das Herz-Ding in der linken unteren Ecke?\nDas ist die Anzahl deiner Leben.</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>Wenn du Leben über hast, startest du vom letzten aktivierten Checkpoint.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>Du musst innerhalb des Kamera-Sichtfeldes bleiben!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>Der Dieb hat Batterien fallen gelassen - folge der Spur - sammle die Energie ein!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>Das ist der Dieb! Wir haben ihn eingeholt! Pass auf, er hat eventuell fiese Überraschungen in seinem Rucksack!</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>Gute Arbeit! Jetzt fahre fort zum tragbaren Musik-Abspielgerät für mehr Informationen!</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>Grinds sind blau, aber lustig! Du gleitest automatisch alle dafür geeigneten Oberflächen entlang, fahre nur auf sie zu!</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>Du springst automatisch von Rampen und Abhängen hinab. Sammle die vorausliegenden Batterien ein!</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>Drücke auf der linken [l] oder rechten [r] Seite des Bildschirms, um dich hin und her zu bewegen.</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>Sammle die Batterien ein wann immer du sie siehst.</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>Finde deinen Weg zum Checkpoint. Nimm dich in Acht vor den Wänden!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>Willkomen zu power hover! Ich bin hier, um dir auf die Beine zu helfen! Los geht's!</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>Leben</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>Sicherheitskopien</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>Anzahl Basis-Leben</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>Magnet</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>Mehr Energie benötigt! Sammle mehr, in dem du Level passierst.</value>
	</data>
</root>