<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>Ci sono voci che gli infetti stanno
costruendo qualcosa nella mente
alveare deserto, lavorando instancabilmente,
insensata. 
Che cosa o chi li guida è sconosciuto...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>Proprio come ora,
qualcuno ha rubato la corrente
dal villaggio,
e ci ha lasciati nell'oscurità</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value />
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>L'elettricità è una forza
che scorre dappertutto, qui</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>Trasmissioni</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>La traccia è ancora calda,

seguila,

riporta la corrente,

restituiscila al villaggio</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>Il vento ha condotto con sé
La notizia di un virus
che contaminava i robot</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>E alla fine, terminarono anche le storie</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>Gli infetti interromperono le interazioni
e iniziarono ad accumulare energia.</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>Poi, uno ad uno, essi scomparvero.</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>gli infetti stanno costruendo qualcosa nel deserto</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>portando con sé una voce</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>cosa e perché non si sa</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>Il nostro villaggio è in salvo, l'oscurità è stata messa via.</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>Il vento è tornato</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>Un portale verso un altro mondo.</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>Come una lampadina, il portale dietro
di loro si è spento...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>Magari, un giorno,
qualcuno lo riattiverà....</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>Uno ad uno,

gli infetti

attraversarono

il portale</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>Il congegno.</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>Musica</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>No</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>Continua?</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>Sì</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>Bonus livello</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>Target sfida</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>Superato</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>Nuova Fase Sbloccata</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>Fine partita</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>Livello</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>Continua</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>Non continuare</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>Record di punti</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>Prossimo livello</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>Superato!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>In pausa</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>Punteggio</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>Tocca Per Continuare</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>Boss</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>override=de</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>Obiettivi</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>Ottenuto</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>Evitare</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>Evitare di luci</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>Spendaccione</value>
	</data>
	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>Boss 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>Tutti i boss 5000+</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>Rompere le cose</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>Capitolo 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>Sblocca capitolo 2</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>Vite richieste</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>Collettore</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% alimentato</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>Incontro con le papere</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>Qua qua</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>Consumato</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>Esploratore</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>Accumulatore</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>Vite</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>non contrastato</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>Maratona</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>Potenziamento</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>Traguardi</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>Incolume</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>Cibo per Vermi</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>attivare</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>attivo</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>Aprire?</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>Sei bloccato/a?
Accedi subito a tutti i livelli!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>Indietro</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>Migliore</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>Bolt</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>Elementi di frante</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>Acquista!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>Rompi i vetri, non saltarne nemmeno uno</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>Raccogli le batterie in un'unica corsa</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>Effettua una corsa sulla distanza</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>Ti mancano alcuni bolt, ottienine altri per giocare alle sfide </value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>Sfida bloccata</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>Sfide</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>Capitolo</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>Capitolo 2 - bloccato</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(Per sbloccarlo devi prima completare il primo capitolo)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>Capitolo</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>Personaggi</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>batterie</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>Completo</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>Collegare</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>Connessione persa. Riprovare!</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>Continua</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>Continua</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>Crediti</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>Morti</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>Scollegare</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>Effetti sonori</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>Esci</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>Segui</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>Bonus: +20000 bolt per la modalità Sfida!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>Gratis</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>Gioco intero</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>Gioco sbloccato</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>Gioco caricato</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>Gioco salvato correttamente</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>Lingua</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>Bloccato</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>Energia Totale</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>Musica di sottofondo</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>N/A</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>Target livello</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>No pubblicità</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>C'è bisogno di più corrente!</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>Supera 1500m nel livello boss per sbloccare</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>Supera la Fase Precedente</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>Spento</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>Acceso</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>o aspettare</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>Nessun tentativo</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>Gioca</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>Tutorial</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>Alimentato</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>Uscire?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>Valutaci!</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>Chiedimelo più tardi</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>Ti piace questo gioco?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>No, grazie</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>Valuta Ora</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>Prenditi un momento per valutare Power Hover!</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>Giochi salvati</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>Ripristinare gli acquisti</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>Opzioni</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>Start</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>statistica</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>[ statistica ]</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>Negozio</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>Bloccato/a?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>Grazie!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>Tempo giocato</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>Da continuare...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>energia totale</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>Tentativi</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>Tentativi rimasti</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>Aprire?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>Aprire?</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>Sblocca subito!</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>Sblocca con</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>Guarda il video</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>Posizione</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>Sblocca un nuovo personaggio!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>Robo</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>Raccogli una vita extra</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>Generatore di vite</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>+1 continua</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>Continua!</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>Magnete per Batteria!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>Boost magnete</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>Aumenta il totale di riavvia vita</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>Totale Riavvia Vita +1</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>Alimentalo e ottieni una vita extra!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>Cartello di Benvenuto</value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>Un nuovo robot, selezionalo dal menu +</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>Generazione vita in corso, attendi...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>Questo ti dà un continua!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>Booster magnete batteria!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>Questo edificio aumenta il totale del tuo riavvia vita.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>Avanti</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>Ok</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>Fase di Sfida! Sopravvivi lungo 1000m per procedere alla fase successiva.</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>La corrente totale del villaggio ora supera i 500kWh! Continua ad alimentare elementi per accedere alla fase boss!</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>Alimenta edifici per avere potenziamenti!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>Alimenta gli edifici sulla mappa per avere potenziamenti!</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>Distrutto!\nIl numero accanto al cuore è la conta delle tue vite.</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>Se hai vite residue, comincia dal checkpoint.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>Devi restare nell'inquadratura!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>Il ladro ha fatto cadere delle batterie, segui la traccia, raccogli energia!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>Ecco il ladro! L'abbiamo catturato! Attento, potrebbe nascondere bombe nello zaino!</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>Bene! Ora raggiungi quel lettore portatile per maggiori informazioni!</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>Rotaie! Ti agganci automaticamente, viaggia su di esse!</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>Salti automaticamente da rampe e precipizi. Raccogli le batterie sul percorso!</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>Premi il lato sinistro [s] o destro [d] dello schermo per spostarti in giro.</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>Raccogli le batterie!</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>Raggiungi il checkpoint. Attento ai muri!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>Benvenuto!</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>Vite</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>Continua</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>Totale Riavvia Vita</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>magnete</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>Ci vuole più energia! Ottienine di più dai livelli.</value>
	</data>
</root>