<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>There are rumors that the
infected are building something
in the desert, tirelessly working, 
mindless hive mind. 
What or who drives them is unknown...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>And just like that, 
something took the power
from the village, 
and left us</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value>in the dark</value>
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>Electricity is a power that 
runs everything here...</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>Broadcast begins...</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>The trail is still hot, 

follow it, 

bring back the power, 

restore the village...</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>A distant wind carried 
a story about a virus  
infecting robots…</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>Eventually also the stories stopped…</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>The infected would halt interaction
and start hoarding energy.</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>Then, one by one, 
they started disappearing...</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>The infected are building something in the desert...</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>it carried an ill rumor...</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>what - or what for - is unknown...</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>Our village is restored,
the darkness has been pushed aside.</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>The wind returned...</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>a portal into another world.</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>Like a light bulb the portal switched off
behind them...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>Maybe one day
someone will flip the switch again...</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>One by one

The infected

Entered

The Portal</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>The device.</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>Music</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>No</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>Continue?</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>Yes</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>Level Bonus</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>Challenge target</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>Passed</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>New Stage Unlocked</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>Game Over</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>Level</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>Continue</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>No backup left</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>New Highscore!</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>Next Level</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>Passed!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>Paused</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>Score</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>Tap To Continue</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>Boss</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>59c7faa87e5d9544884be77478c9a039</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>Achievement</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>Achieved</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>Avoid</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>Avoid lights</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>Big Spender</value>
	</data>
	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>Boss 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>All bosses 5000+</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>Broke Stuff</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>Chapter 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>Unlock chapter 2</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>Lives claimed</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>Collector</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% powered</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>Meet the Ducks</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>Kwak Kwak</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>Eaten</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>Explorer</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>Life Hoarder</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>Lives</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>No challenge for me</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>Long run</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>Power up</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>Achievements</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>Unscathed</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>Worm Food</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>Activate</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>Active</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>watch ad to unlock!</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>Are you Stuck?
Access all the levels right NOW!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>Back</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>Best</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>Bolts</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>Broken Items</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>Buy!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>Break glasses, dont miss any</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>Collect batteries in one run</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>Make a distance run</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>Missing some bolts. Get more from playing the challenges</value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>Challenge locked</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>Challenges</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>Chapter</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>Chapter 2 locked</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(Complete First Chapter to unlock)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>Go to Chapter</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>Characters</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>Batteries</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>Completed</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>Connect</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>Connection lost or no ads available. Check you connection or try again later!</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>Continue</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>Continues</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>Credits</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>Deaths</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>Disconnect</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>Sound Effects</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>Exit</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>Follow</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>Bonus: +20000 bolts for the Challenge mode!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>Free</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>Full game</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>Full game unlocked!</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>Game loaded successfully</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>Game saved successfully</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>Language</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>Locked</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>Total Energy Restored</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>Music</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>N/A</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>Level target</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>Remove ads!</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>Restore blacked out buildings to add power into village!</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>Pass 1500m in previous boss level to unlock</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>Pass Previous Stage First</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>OFF</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>ON</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>Or wait</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>Out of Tries!</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>Play</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>Play tutorial</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>Powered</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>Quit Power Hover?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>Rate Us!</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>Ask me later</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>Like this game?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>No, thanks</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>Rate Now</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>Take a moment and rate Power Hover!</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>Saved games</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>Restore purchases</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>Settings</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>Start</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>Statistics</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>[ Stats ]</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>Store</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>Stuck?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>Thank You!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>Time Played</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>To be continued ...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>TOTAL KWH</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>Tries</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>Tries left</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>Unlock?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>Unlock full game</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>Unlock Now!</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>Unlock with</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>Watch video</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>Rank</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>Unlock a new character!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>Robo mobile</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>Collect an extra life once in a while</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>Life generator</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>+1 continues</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>Continue after game over!</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>More power to battery magnet!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>Magnet boost</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>Increases you base life count by one.</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>Base life +1</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>Power this and get an extra life!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>Welcome to the Robo Village</value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>A new robot activated, select it from the + menu</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>Your extra life is being generated, please wait...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>This gives you a continue, it's nice to have a backup!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>Battery magnet booster, you can collect batteries more easily!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>If you have to start over, this building increases you base life count.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>Next</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>Ok</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>This is a BOSS Stage! You need to survive at least 1000m to advance to the next stage.</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>Nice work! Village total power is now over 500kWh! Keep on powering things to access the first boss stage!</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>Power items in the village for info and upgrades!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>Now that is a nice looking sign! Remember to power up things for info and upgrades!</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>OOPS! You crashed!\nSee that heart-shaped item on the top left corner?\nThat's your life count.</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>If you have lives left, you start from the last activated checkpoint.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>You need to stay in the camera!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>The thief has dropped some batteries, follow the trail, collect the energy!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>There is the thief! We caught up with it! Watch out, it may have nasty surprises in that backpack!</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>Good work! Now get to that portable music player for more info!</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>Grind rails are blue, but fun! You automatically grind along rails, just ride into them!</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>You automatically jump from ramps and drops. Collect the batteries ahead!</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>Press left [l] or right [r] to move around.</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>Collect the batteries whenever you see them.</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>Find your way to the checkpoint. Watch out for the walls!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>Welcome to Power Hover! I'm here to get you started! Let's go!</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>Lives</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>Continues</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>Base Life count</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>Magnet</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>More energy needed! Get more from the levels.</value>
	</data>
</root>