<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Cutscene.ThereAreRumours" xml:space="preserve">
		<value>Hay rumores de que los infectados
están construyendo algo en la mente
de colmena desierto, trabajo sin descanso, 
sin sentido.
Qué o quien impulsa es desconocido...</value>
	</data>
	<data name="Cutscene1.AndJustLikeThat" xml:space="preserve">
		<value>Y así,
algo se llevó el poder
del pueblo,
y nos dejó en la oscuridad...</value>
	</data>
	<data name="Cutscene1.Dark" xml:space="preserve">
		<value />
	</data>
	<data name="Cutscene1.ElectricityIsAPower" xml:space="preserve">
		<value>La Electricidad es poder.
Todo depende de ella...</value>
	</data>
	<data name="Cutscene1.TapedBegins" xml:space="preserve">
		<value>Comienza la emisión...</value>
	</data>
	<data name="Cutscene1.TrailIsStillHot" xml:space="preserve">
		<value>El rastro aún está reciente,

síguelo y devuelve

el poder al pueblo...</value>
	</data>
	<data name="Cutscene2.DistantWind" xml:space="preserve">
		<value>Un viento lejano
habla de un virus que está
infectando a los robots...</value>
	</data>
	<data name="Cutscene2.EventuallyStories" xml:space="preserve">
		<value>También las historias cesaron...</value>
	</data>
	<data name="Cutscene2.InfectedWouldHalt" xml:space="preserve">
		<value>Los infectados dejarían de comunicarse
y empezarían a acaparar energía</value>
	</data>
	<data name="Cutscene2.ThenOnebyOne" xml:space="preserve">
		<value>Y uno por uno,
comenzaron a desaparecer....</value>
	</data>
	<data name="Cutscene3.InfectedBuilding" xml:space="preserve">
		<value>Los infectados están constryendo algo en el desierto....</value>
	</data>
	<data name="Cutscene3.Rumors" xml:space="preserve">
		<value>Trae consigo un rumor...</value>
	</data>
	<data name="Cutscene3.Unknown" xml:space="preserve">
		<value>El qué o para qué... es un misterio...</value>
	</data>
	<data name="Cutscene3.VillageRestored" xml:space="preserve">
		<value>El pueblo ha vuelto a la normalidad;
la oscuridad ha sido derrotada....</value>
	</data>
	<data name="Cutscene3.Wind" xml:space="preserve">
		<value>El viento ha regresado....</value>
	</data>
	<data name="Cutscene4.APortal" xml:space="preserve">
		<value>Un portal hacia otro mundo.</value>
	</data>
	<data name="Cutscene4.LikeALight" xml:space="preserve">
		<value>Como si se tratara de una bombilla, el portal
se apagó a sus espaldas...</value>
	</data>
	<data name="Cutscene4.MaybeOne" xml:space="preserve">
		<value>Quizá algún día alguien
accionará el interruptor de nuevo...</value>
	</data>
	<data name="Cutscene4.onebyone" xml:space="preserve">
		<value>Uno a uno

los infectados

entraron

en el portal</value>
	</data>
	<data name="Cutscene4.TheDevice" xml:space="preserve">
		<value>El dispositivo.</value>
	</data>
	<data name="Ingame.Music" xml:space="preserve">
		<value>Música</value>
	</data>
	<data name="Ingame.No" xml:space="preserve">
		<value>No</value>
	</data>
	<data name="Ingame.UseBackup" xml:space="preserve">
		<value>Copia de seguridad</value>
	</data>
	<data name="Ingame.Yes" xml:space="preserve">
		<value>Sí</value>
	</data>
	<data name="IngameUI.Bonus" xml:space="preserve">
		<value>Bonificación de nivel</value>
	</data>
	<data name="IngameUI.ChallengeTarget" xml:space="preserve">
		<value>Objetivo del reto</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.Passed" xml:space="preserve">
		<value>Superado</value>
	</data>
	<data name="IngameUI.Endscreen.Notification.StageUnlocked" xml:space="preserve">
		<value>Nueva fase desbloqueda</value>
	</data>
	<data name="IngameUI.GameOver" xml:space="preserve">
		<value>Fin del juego</value>
	</data>
	<data name="IngameUI.Level" xml:space="preserve">
		<value>Nivel</value>
	</data>
	<data name="IngameUI.LifeSavers" xml:space="preserve">
		<value>Copia de seguridad</value>
	</data>
	<data name="IngameUI.LifeSaversEmpty" xml:space="preserve">
		<value>No quedan copias de seguridad</value>
	</data>
	<data name="IngameUI.NewHighScore" xml:space="preserve">
		<value>Puntuación máxima</value>
	</data>
	<data name="IngameUI.NextLevel" xml:space="preserve">
		<value>Siguiente nivel</value>
	</data>
	<data name="IngameUI.Passed" xml:space="preserve">
		<value>¡Superado!</value>
	</data>
	<data name="IngameUI.Paused" xml:space="preserve">
		<value>Pausado</value>
	</data>
	<data name="IngameUI.Score" xml:space="preserve">
		<value>Puntuación</value>
	</data>
	<data name="IngameUI.TapToContinue" xml:space="preserve">
		<value>Pulsa para continuar</value>
	</data>
	<data name="Leaderboards.Boss" xml:space="preserve">
		<value>Jefe</value>
	</data>
	<data name="[type=FONT]LocaleFont" xml:space="preserve">
		<value>override=de</value>
	</data>
	<data name="MainMenu.Achievement" xml:space="preserve">
		<value>Logro</value>
	</data>
	<data name="MainMenu.AchievementAchieved" xml:space="preserve">
		<value>Conseguido</value>
	</data>
	<data name="MainMenu.AchievementAvoid" xml:space="preserve">
		<value>Evitar</value>
	</data>
	<data name="MainMenu.AchievementAvoidLights" xml:space="preserve">
		<value>Evite las luces</value>
	</data>
	<data name="MainMenu.AchievementBigSpender" xml:space="preserve">
		<value>Gran gastador</value>
	</data>
	<data name="MainMenu.AchievementBoss5000" xml:space="preserve">
		<value>Jefe 5000</value>
	</data>
	<data name="MainMenu.AchievementBoss5000Desc" xml:space="preserve">
		<value>Todos los monstruos +5000</value>
	</data>
	<data name="MainMenu.AchievementBreakStuff" xml:space="preserve">
		<value>Objetos rotos</value>
	</data>
	<data name="MainMenu.AchievementChapter2" xml:space="preserve">
		<value>Capítulo 2</value>
	</data>
	<data name="MainMenu.AchievementChapter2Desc" xml:space="preserve">
		<value>Desbloquear capítulo 2</value>
	</data>
	<data name="MainMenu.AchievementCollectablesCollected" xml:space="preserve">
		<value>Vidas reclamadas</value>
	</data>
	<data name="MainMenu.AchievementCollector" xml:space="preserve">
		<value>Colleccionista</value>
	</data>
	<data name="MainMenu.AchievementDiamondsCollected" xml:space="preserve">
		<value>% poder conseguido</value>
	</data>
	<data name="MainMenu.AchievementDucky" xml:space="preserve">
		<value>Conoce a los patos</value>
	</data>
	<data name="MainMenu.AchievementDuckyDesc" xml:space="preserve">
		<value>Cua cua</value>
	</data>
	<data name="MainMenu.AchievementEaten" xml:space="preserve">
		<value>Comido</value>
	</data>
	<data name="MainMenu.AchievementExplorer" xml:space="preserve">
		<value>Explorador</value>
	</data>
	<data name="MainMenu.AchievementLifeHoarder" xml:space="preserve">
		<value>Coleccionista de vidas</value>
	</data>
	<data name="MainMenu.AchievementLives" xml:space="preserve">
		<value>Vidas</value>
	</data>
	<data name="MainMenu.AchievementLongRun" xml:space="preserve">
		<value>No desafío para mí</value>
	</data>
	<data name="MainMenu.AchievementLongRunTittle" xml:space="preserve">
		<value>Carrera larga</value>
	</data>
	<data name="MainMenu.AchievementPowerUp" xml:space="preserve">
		<value>Potencia</value>
	</data>
	<data name="MainMenu.Achievements" xml:space="preserve">
		<value>Logros</value>
	</data>
	<data name="MainMenu.AchievementUnscathed" xml:space="preserve">
		<value>Ileso</value>
	</data>
	<data name="MainMenu.AchievementWormFood" xml:space="preserve">
		<value>Gusanos</value>
	</data>
	<data name="MainMenu.Activate" xml:space="preserve">
		<value>Activar</value>
	</data>
	<data name="MainMenu.Active" xml:space="preserve">
		<value>Activo</value>
	</data>
	<data name="MainMenu.AdUnlock" xml:space="preserve">
		<value>¿desbloquear?</value>
	</data>
	<data name="MainMenu.AreYouStuck" xml:space="preserve">
		<value>¿Te has quedado atascado?
¡Accede a todos los niveles ahora!</value>
	</data>
	<data name="MainMenu.Back" xml:space="preserve">
		<value>Volver</value>
	</data>
	<data name="MainMenu.Best" xml:space="preserve">
		<value>Mejor</value>
	</data>
	<data name="MainMenu.Bolts" xml:space="preserve">
		<value>Rayos</value>
	</data>
	<data name="MainMenu.BreakStuff" xml:space="preserve">
		<value>Objetos rotos</value>
	</data>
	<data name="MainMenu.Buy" xml:space="preserve">
		<value>¡Comprar!</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionBreakables" xml:space="preserve">
		<value>Rompe los cristales, no te dejes ninguno</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionCollect" xml:space="preserve">
		<value>Colecciona baterías en una carrera</value>
	</data>
	<data name="MainMenu.ChallengeDescriptionDistance" xml:space="preserve">
		<value>Haz una carrera de distancia</value>
	</data>
	<data name="MainMenu.ChallengeInfoMissingBolts" xml:space="preserve">
		<value>Te faltan algunos rayos, consigue más jugando a los retos </value>
	</data>
	<data name="MainMenu.ChallengeLocked" xml:space="preserve">
		<value>Reto bloqueado</value>
	</data>
	<data name="MainMenu.Challenges" xml:space="preserve">
		<value>Retos</value>
	</data>
	<data name="MainMenu.Chapter" xml:space="preserve">
		<value>Capítulo</value>
	</data>
	<data name="MainMenu.Chapter2Locked" xml:space="preserve">
		<value>Capítulo 2 bloqueado</value>
	</data>
	<data name="MainMenu.Chapter2Locked2" xml:space="preserve">
		<value>(Completa el Primer Capítulo para desbloquearlo)</value>
	</data>
	<data name="MainMenu.ChapterGoto" xml:space="preserve">
		<value>Ve al Capítulo</value>
	</data>
	<data name="MainMenu.Characters" xml:space="preserve">
		<value>Personajes</value>
	</data>
	<data name="MainMenu.CoinsCollected" xml:space="preserve">
		<value>Baterías</value>
	</data>
	<data name="MainMenu.Completed" xml:space="preserve">
		<value>Completado</value>
	</data>
	<data name="MainMenu.Connect" xml:space="preserve">
		<value>Conectar</value>
	</data>
	<data name="MainMenu.ConnectionLost" xml:space="preserve">
		<value>Conexión perdida. Por favor, inténtalo de nuevo.</value>
	</data>
	<data name="MainMenu.Continue" xml:space="preserve">
		<value>Continuar</value>
	</data>
	<data name="MainMenu.ContinueCount" xml:space="preserve">
		<value>Copias de seguridad</value>
	</data>
	<data name="MainMenu.Credits" xml:space="preserve">
		<value>Créditos</value>
	</data>
	<data name="MainMenu.DeathCount" xml:space="preserve">
		<value>Muertes</value>
	</data>
	<data name="MainMenu.Disconnect" xml:space="preserve">
		<value>Desconecte</value>
	</data>
	<data name="MainMenu.Effects" xml:space="preserve">
		<value>Efectos de sonido</value>
	</data>
	<data name="MainMenu.Exit" xml:space="preserve">
		<value>Salir</value>
	</data>
	<data name="MainMenu.Follow" xml:space="preserve">
		<value>Seguir</value>
	</data>
	<data name="MainMenu.ForTheChallenge" xml:space="preserve">
		<value>Bonificación: ¡+20000 rayos para el modo desafío!</value>
	</data>
	<data name="MainMenu.Free" xml:space="preserve">
		<value>Gratis</value>
	</data>
	<data name="MainMenu.FullGame" xml:space="preserve">
		<value>Juego completo</value>
	</data>
	<data name="MainMenu.FullGameUnlocked" xml:space="preserve">
		<value>Juego desbloqueado</value>
	</data>
	<data name="MainMenu.GameLoaded" xml:space="preserve">
		<value>Juego cargado</value>
	</data>
	<data name="MainMenu.GameSaved" xml:space="preserve">
		<value>Juego guardado</value>
	</data>
	<data name="MainMenu.Language" xml:space="preserve">
		<value>Idioma</value>
	</data>
	<data name="MainMenu.Locked" xml:space="preserve">
		<value>Bloqueado</value>
	</data>
	<data name="MainMenu.Map.TotalEnergyRestored" xml:space="preserve">
		<value>Energía Total restaurada</value>
	</data>
	<data name="MainMenu.Music" xml:space="preserve">
		<value>Música de fondo</value>
	</data>
	<data name="MainMenu.NA" xml:space="preserve">
		<value>-</value>
	</data>
	<data name="MainMenu.NextTarget" xml:space="preserve">
		<value>Objetivo del nivel</value>
	</data>
	<data name="MainMenu.NoAds" xml:space="preserve">
		<value>Publicidad no</value>
	</data>
	<data name="MainMenu.Notification.CollectMoreDiamonds" xml:space="preserve">
		<value>¡Necesitas más poder!</value>
	</data>
	<data name="MainMenu.Notification.PassPreviousBoss" xml:space="preserve">
		<value>Para desbloquear, supera 1500m en la fase anterior del jefe </value>
	</data>
	<data name="MainMenu.Notification.PassPreviousStageFirst" xml:space="preserve">
		<value>Supera la fase anterior</value>
	</data>
	<data name="MainMenu.Off" xml:space="preserve">
		<value>OFF</value>
	</data>
	<data name="MainMenu.On" xml:space="preserve">
		<value>ON</value>
	</data>
	<data name="MainMenu.OrWait" xml:space="preserve">
		<value>O espera</value>
	</data>
	<data name="MainMenu.OutOfTries" xml:space="preserve">
		<value>De intentos</value>
	</data>
	<data name="MainMenu.Play" xml:space="preserve">
		<value>Jugar</value>
	</data>
	<data name="MainMenu.PlayTutorial" xml:space="preserve">
		<value>Tutorial</value>
	</data>
	<data name="MainMenu.Powered" xml:space="preserve">
		<value>Descubrir</value>
	</data>
	<data name="MainMenu.Quit" xml:space="preserve">
		<value>¿Cerrar Power Hover?</value>
	</data>
	<data name="MainMenu.RateUs" xml:space="preserve">
		<value>¡Puntuanos!</value>
	</data>
	<data name="MainMenu.RateUsAskLater" xml:space="preserve">
		<value>Pregúntame más tarde</value>
	</data>
	<data name="MainMenu.RateUsHeader" xml:space="preserve">
		<value>¿Te gusta este juego?</value>
	</data>
	<data name="MainMenu.RateUsNoThanks" xml:space="preserve">
		<value>No, gracias</value>
	</data>
	<data name="MainMenu.RateUsRate" xml:space="preserve">
		<value>¡Puntuanos!</value>
	</data>
	<data name="MainMenu.RateUsText" xml:space="preserve">
		<value>¡Date un respiro y puntúa Power Hover!</value>
	</data>
	<data name="MainMenu.SavedGames" xml:space="preserve">
		<value>Partidas guardadas</value>
	</data>
	<data name="MainMenu.RestorePurchases" xml:space="preserve">
		<value>Restaurar las compras</value>
	</data>
	<data name="MainMenu.Settings" xml:space="preserve">
		<value>Opciones</value>
	</data>
	<data name="MainMenu.Start" xml:space="preserve">
		<value>Comenzar</value>
	</data>
	<data name="MainMenu.Statistics" xml:space="preserve">
		<value>Estadístias</value>
	</data>
	<data name="MainMenu.Stats" xml:space="preserve">
		<value>Estadístias</value>
	</data>
	<data name="MainMenu.Store" xml:space="preserve">
		<value>Tienda</value>
	</data>
	<data name="MainMenu.Stuck" xml:space="preserve">
		<value>¿Atascado?</value>
	</data>
	<data name="MainMenu.ThankYou" xml:space="preserve">
		<value>¡Gracias!</value>
	</data>
	<data name="MainMenu.TimePlayed" xml:space="preserve">
		<value>Tiempo jugado</value>
	</data>
	<data name="MainMenu.ToBeContinued" xml:space="preserve">
		<value>Continuará...</value>
	</data>
	<data name="MainMenu.TotalScore" xml:space="preserve">
		<value>TOTAL KWH</value>
	</data>
	<data name="MainMenu.Tries" xml:space="preserve">
		<value>Intentos</value>
	</data>
	<data name="MainMenu.TriesLeft" xml:space="preserve">
		<value>Intentos restantes</value>
	</data>
	<data name="MainMenu.Unlock" xml:space="preserve">
		<value>¿desbloquear?</value>
	</data>
	<data name="MainMenu.UnlockFullGame" xml:space="preserve">
		<value>¿desbloquear?</value>
	</data>
	<data name="MainMenu.UnlockNow" xml:space="preserve">
		<value>¡Desbloquear ahora!</value>
	</data>
	<data name="MainMenu.UnlockWith" xml:space="preserve">
		<value>Desbloquear con</value>
	</data>
	<data name="MainMenu.WatchVideo" xml:space="preserve">
		<value>Ver video</value>
	</data>
	<data name="MainMenu.WorldRank" xml:space="preserve">
		<value>Ranking</value>
	</data>
	<data name="Map.EnergyItem.CharacterDescription" xml:space="preserve">
		<value>¡Desbloquea un nuevo personaje!</value>
	</data>
	<data name="Map.EnergyItem.CharacterTitle" xml:space="preserve">
		<value>Casa Robo</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorDescription" xml:space="preserve">
		<value>Consigue una vida extra de vez en cuando</value>
	</data>
	<data name="Map.EnergyItem.LifeGeneratorTitle" xml:space="preserve">
		<value>Generador de vida</value>
	</data>
	<data name="Map.EnergyItem.LifesaverDescription" xml:space="preserve">
		<value>copia de seguridad +1</value>
	</data>
	<data name="Map.EnergyItem.LifesaverTitle" xml:space="preserve">
		<value>Continuar tras el Fin de Juego</value>
	</data>
	<data name="Map.EnergyItem.MagnetDescription" xml:space="preserve">
		<value>¡Más poder para cargar el imán!</value>
	</data>
	<data name="Map.EnergyItem.MagnetTitle" xml:space="preserve">
		<value>Imán súper potente</value>
	</data>
	<data name="Map.EnergyItem.StartLifeDescription" xml:space="preserve">
		<value>Aumenta tu vida base en 1</value>
	</data>
	<data name="Map.EnergyItem.StartLifeTitle" xml:space="preserve">
		<value>Vida base+1</value>
	</data>
	<data name="Map.EnergyItem.TutorialDescription" xml:space="preserve">
		<value>¡Aumenta el poder de esto y conseguirás una vida extra!</value>
	</data>
	<data name="Map.EnergyItem.TutorialTitle" xml:space="preserve">
		<value>Bienvenido a Villa Robo </value>
	</data>
	<data name="Map.ObjectTip.Character" xml:space="preserve">
		<value>Nuevo robot activado. Selecciónalo desde el menú +</value>
	</data>
	<data name="Map.ObjectTip.LifeGenerator" xml:space="preserve">
		<value>Generando vida extra, por favor espera...</value>
	</data>
	<data name="Map.ObjectTip.Lifesaver" xml:space="preserve">
		<value>Esto te permite continuar. ¡Es recomendable tener una copia de seguridad!</value>
	</data>
	<data name="Map.ObjectTip.Magnet" xml:space="preserve">
		<value>Usa la batería para dar más potencia al imán. ¡Podrás recoger baterías más fácilmente!</value>
	</data>
	<data name="Map.ObjectTip.StartLife" xml:space="preserve">
		<value>Si tienes que volver a empezar, este edificio incrementa tu vida.</value>
	</data>
	<data name="PopUp.Next" xml:space="preserve">
		<value>Siguiente</value>
	</data>
	<data name="PopUp.Ok" xml:space="preserve">
		<value>Ok</value>
	</data>
	<data name="Tutorial.Boss.One" xml:space="preserve">
		<value>¡En esta fase te enfrentas al JEFE! Supera al menos 1000m para pasar a la siguiente fase.</value>
	</data>
	<data name="Tutorial.Energy200" xml:space="preserve">
		<value>¡Buen trabajo! ¡El poder total del pueblo es ahora más de 500kWh! Aumenta el poder de las cosas y accederás a la siguiente fase en la que te enfrentarás al primer jefe.</value>
	</data>
	<data name="Tutorial.EnergyItem" xml:space="preserve">
		<value>¡Aumenta el poder de los objetos y conseguirás información y mejoras!</value>
	</data>
	<data name="Tutorial.EnergyItem.Collected" xml:space="preserve">
		<value>¿Ves esa bonita señal? ¡Recuerda aumentar el poder de los objetos para conseguir información y mejoras!</value>
	</data>
	<data name="Tutorial.KillInfo.One" xml:space="preserve">
		<value>¡ Ups! ¡ Fallaste! ¿Ves el corazón en la esquina superior izquierda? Es tu contador de vidas</value>
	</data>
	<data name="Tutorial.KillInfo.Two" xml:space="preserve">
		<value>Si tienes vidas disponibles, empezarás desde el último punto de control activado.</value>
	</data>
	<data name="Tutorial.OffScreenInfo" xml:space="preserve">
		<value>¡ Permanece en la cámara!</value>
	</data>
	<data name="Tutorial.One" xml:space="preserve">
		<value>El ladrón ha dejado caer las baterías. Sigue el rastro. ¡ Recoge la energía!</value>
	</data>
	<data name="Tutorial.Two" xml:space="preserve">
		<value>¡Ahí está el ladrón! ¡Cuidado! Puede haber sorpresas desagradables en esa mochila....</value>
	</data>
	<data name="TutorialLevel.Completed" xml:space="preserve">
		<value>¡Buen trabajo! Para más información, ve hacia el casette</value>
	</data>
	<data name="TutorialLevel.Five" xml:space="preserve">
		<value>¡Las tuberías son azules, pero diviértete! Patina por todas las superficies patinables</value>
	</data>
	<data name="TutorialLevel.Four" xml:space="preserve">
		<value>Los saltos desde las rampas y salientes son automáticos. ¡Recoge todas ls baterías que puedas!</value>
	</data>
	<data name="TutorialLevel.One" xml:space="preserve">
		<value>Presiona el lado izquierdo o derecho de la pantalla para moverte</value>
	</data>
	<data name="TutorialLevel.Three" xml:space="preserve">
		<value>Recoge las baterías que encuentres</value>
	</data>
	<data name="TutorialLevel.Two" xml:space="preserve">
		<value>Busca el punto de control. ¡Cuidado con las paredes!</value>
	</data>
	<data name="TutorialLevel.Welcome" xml:space="preserve">
		<value>¡Bienvenido a Power Hover! Estoy aquí para ayudarte a comezar. ¡Vamos!</value>
	</data>
	<data name="UpgradeMenu.Lives" xml:space="preserve">
		<value>Vidas</value>
	</data>
	<data name="UpgradeMenu.LiveSavers" xml:space="preserve">
		<value>Copias de seguridad</value>
	</data>
	<data name="UpgradeMenu.LivesOnContinue" xml:space="preserve">
		<value>Contador de vidas</value>
	</data>
	<data name="UpgradeMenu.Magnet" xml:space="preserve">
		<value>Imán</value>
	</data>
	<data name="UpgradeMenu.Notification.NotEnoughtPoints" xml:space="preserve">
		<value>¡Necesitas más energía! Consigue más superando los niveles</value>
	</data>
</root>